<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Radar</title>

    <link rel="shortcut icon" href="./favicon.ico">
    <link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./css/radar.css" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    
    <header>
        <img src="./img/sid-logo.png">
        <span id="appname" class="headertext">Radar</span>
        <div class="pop-bar show-mobile">
            <a id="radar-cmd-more" class="pop-bar-icon" href="#">
                <i class="fa fa-reorder"></i>
            </a>
        </div>
    </header>

    <div class="view" id="main">
        <div id="side-view">
            <div class="pop-wrap hide-mobile" id="radar-more">
                <div class="pop-pad">
                    <h2>Visa och hämta radarbilder</h2>
                    <p>Markera den dag du vill ladda ned data för i kalendern. Dagar med ljusblå färg har data. Radarbilder för vald dag visas i kartan. Bilder finns för var 5:e minut. Du kan spela upp eller stega dig igenom dygnets bilder m h a kontrollerna under kartan.</p>

                    <h3>Kalender</h3>
                    <div id="radar-control-calendar"></div>

                    <h3>Nedladdning</h3>
                    <p>Du kan ladda ner zip-arkiv innehållande radarbilder för den dag du valt. Arkiven innehåller bilder från ett svenskt dygn (inte UTC). Bilderna finns i png- och tif-format. Png-formatet innehåller bearbetade bilder i färgskalan som visas i kartan. Tif-formatet är avsett för dig som vill skapa egna produkter.</p>
                    <table class="full">
                        <tr>
                            <td>
                                <a href="#" id="dl-png" class="btn dl"><i class="fa fa-download"></i>&nbsp;Ladda ned png</a>
                            </td>
                            <td>
                                <a href="#" id="dl-tif" class="btn dl"><i class="fa fa-download"></i>&nbsp;Ladda ned tif</a>                                
                            </td>
                        </tr>
                    </table>

                    <h3>Enheter</h3>
                    <p>Radarreflektivitet (Z) uttrycks oftast logaritmiskt och får då enheten dBZ. SMHI omvandlar Z till nederbördsintensitet (R i mm/h) enligt följande formel:</p>
                    <p><code>Z=10log<sub>10</sub>(200R<sup>1.5</sup>)</code></p>
                    <p>Vanligtvis räknas reflektiviteter lägre än 5 dBZ inte som nederbörd (det kan vara t.ex. fåglar eller insekter), medan reflektiviteter högre än 70 dBZ är mindre sannolika i nordiskt klimat. Nedan är en tabell med några värden omvandlade från dBZ till mm/h.</p>
                    <table class="full legend">
                        <tr>
                            <th>Z</th><td>5</td><td>10</td><td>15</td><td>20</td><td>25</td><td>30</td><td>35</td>
                        </tr>
                        <tr>
                            <th>R</th><td>0.06</td><td>0.14</td><td>0.29</td><td>0.63</td><td>1.36</td><td>2.92</td><td>6.30</td>
                        </tr>
                        <tr>
                            <th></th><td colspan="7">&nbsp;</td>
                        </tr>
                        <tr>
                            <th>Z</th><td>40</td><td>45</td><td>50</td><td>55</td><td>60</td><td>65</td><td>70</td>
                        </tr>
                        <tr>
                            <th>R</th><td>14</td><td>29</td><td>63</td><td>136</td><td>292</td><td>630</td><td>1357</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div id="radar-view"></div>
    </div>

    <script src="./js/jquery.min.js"></script>
    <script src="./js/jquery-sid-slider.js"></script>
    <script src="./js/jquery-sid-radar.js"></script>
    <script src="./js/jquery-sid-calendar.js"></script>
    <script src="./js/radar.js"></script>
</body>
</html>